<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="80dp"
            android:layout_height="110dp">

            <ImageButton
                android:id="@+id/btn1"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:backgroundTint="#BE8EFF" />

            <ImageButton
                android:id="@+id/btn2"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:backgroundTint="#BE8EFF" />

            <ImageButton
                android:id="@+id/btn3"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:backgroundTint="#BE8EFF" />

            <ImageButton
                android:id="@+id/btn4"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:backgroundTint="#BE8EFF" />

            <ImageButton
                android:id="@+id/btn5"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:backgroundTint="#BE8EFF" />

        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn6"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:backgroundTint="#BE8EFF" />

            <ImageButton
                android:id="@+id/btn7"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:backgroundTint="#BE8EFF" />

            <ImageButton
                android:id="@+id/btn8"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:backgroundTint="#BE8EFF" />

            <ImageButton
                android:id="@+id/btn9"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:backgroundTint="#BE8EFF" />

            <ImageButton
                android:id="@+id/btn10"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:backgroundTint="#BE8EFF" />


        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn11"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:backgroundTint="#BE8EFF" />

            <ImageButton
                android:id="@+id/btn12"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:backgroundTint="#BE8EFF" />

            <ImageButton
                android:id="@+id/btn13"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:backgroundTint="#BE8EFF" />

            <ImageButton
                android:id="@+id/btn14"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:backgroundTint="#BE8EFF" />

            <ImageButton
                android:id="@+id/btn15"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:backgroundTint="#BE8EFF" />


        </TableRow>


        <TableRow
            android:id="@+id/row4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn16"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:backgroundTint="#BE8EFF" />

            <ImageButton
                android:id="@+id/btn17"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:backgroundTint="#BE8EFF" />

            <ImageButton
                android:id="@+id/btn18"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:backgroundTint="#BE8EFF" />

            <ImageButton
                android:id="@+id/btn19"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:backgroundTint="#BE8EFF" />

            <ImageButton
                android:id="@+id/btn20"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:backgroundTint="#BE8EFF" />


        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="379dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#E6B0FF"
        android:fontFamily="@font/alata"
        android:text="NEW GAME" />

    <Button
        android:id="@+id/btnTryAgain"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="199dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#E6B0FF"
        android:fontFamily="@font/alata"
        android:scaleType="fitXY"
        android:text="TRY AGAIN" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="129dp"
        android:layout_marginBottom="76dp"
        android:fontFamily="@font/alata"
        android:text="0"
        android:textColor="#FFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="76dp"
        android:fontFamily="@font/alata"
        android:text="SCORE:"
        android:textColor="#FFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnEndGame"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#E6B0FF"
        android:fontFamily="@font/alata"
        android:text="END GAME" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="#E6B0FF"
        android:fontFamily="@font/alata"
        android:text="GO HOME" />


</RelativeLayout>