<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="80dp"
            android:layout_height="110dp">

            <Button
                android:id="@+id/btn1"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:backgroundTint="#BE8EFF" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:backgroundTint="#BE8EFF" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:backgroundTint="#BE8EFF" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:backgroundTint="#BE8EFF" />

        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn5"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:backgroundTint="#BE8EFF" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:backgroundTint="#BE8EFF" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:backgroundTint="#BE8EFF" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:backgroundTint="#BE8EFF" />


        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn9"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:backgroundTint="#BE8EFF" />

            <Button
                android:id="@+id/btn10"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:backgroundTint="#BE8EFF" />

            <Button
                android:id="@+id/btn11"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:backgroundTint="#BE8EFF" />

            <Button
                android:id="@+id/btn12"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:backgroundTint="#BE8EFF" />



        </TableRow>


        <TableRow
            android:id="@+id/row4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn13"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:backgroundTint="#BE8EFF" />

            <Button
                android:id="@+id/btn14"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:backgroundTint="#BE8EFF" />

            <Button
                android:id="@+id/btn15"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:backgroundTint="#BE8EFF" />

            <Button
                android:id="@+id/btn16"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:backgroundTint="#BE8EFF" />


        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn17"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:backgroundTint="#BE8EFF" />

            <Button
                android:id="@+id/btn18"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:backgroundTint="#BE8EFF" />

            <Button
                android:id="@+id/btn19"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:backgroundTint="#BE8EFF" />

            <Button
                android:id="@+id/btn20"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:backgroundTint="#BE8EFF" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="214dp"
        android:layout_marginBottom="86dp"
        android:scaleType="fitXY"
        android:text="TRY AGAIN" />

    <Button
        android:id="@+id/btnEndGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="37dp"
        android:text="END GAME" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="101dp"
        android:text="SCORE:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="99dp"
        android:text="0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="39dp"
        android:text="NEW GAME" />


</RelativeLayout>